<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2x1 Mux">
    <a name="circuit" val="2x1 Mux"/>
    <a name="clabel" val="2x1Mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1 Mux">
    <a name="circuit" val="4x1 Mux"/>
    <a name="clabel" val="4x1 Mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="270,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="170,100" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="1LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(90,280)" to="(340,280)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(360,170)" name="4x1 Mux"/>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(120,80)" to="(390,80)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(120,90)" to="(310,90)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,270)" name="1bit LU"/>
    <comp loc="(420,150)" name="1bit LU"/>
    <comp loc="(420,90)" name="1bit LU"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,210)" name="1bit LU"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="8bit LU">
    <a name="circuit" val="8bit LU"/>
    <a name="clabel" val="8bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,300" width="8" x="56" y="106"/>
      <circ-port height="8" pin="170,300" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="4bit LU"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,140)" name="4bit LU"/>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val="4bit SH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,450" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,470" width="8" x="66" y="126"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,60" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="30,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(150,410)" to="(390,410)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(60,450)" to="(300,450)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(300,50)" to="(300,450)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(130,130)" to="(390,130)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,37)" name="Text">
      <a name="text" val="0 0 = pass"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,400)" name="4x1 Mux"/>
    <comp lib="6" loc="(208,55)" name="Text">
      <a name="text" val="0 1 = shift left"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NOT Gate"/>
    <comp lib="6" loc="(212,74)" name="Text">
      <a name="text" val="1 0 = shift right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,130)" name="4x1 Mux"/>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,310)" name="4x1 Mux"/>
    <comp lib="6" loc="(188,19)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,220)" name="4x1 Mux"/>
  </circuit>
  <circuit name="8bit shifter">
    <a name="circuit" val="8bit shifter"/>
    <a name="clabel" val="8bit shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(90,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(201,62)" name="Text">
      <a name="text" val="0 0 = pass"/>
    </comp>
    <comp loc="(400,210)" name="4bit shifter"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(250,210)" name="4bit shifter"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,99)" name="Text">
      <a name="text" val="1 0 = shift right"/>
    </comp>
    <comp lib="6" loc="(188,44)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(208,80)" name="Text">
      <a name="text" val="0 1 = shift left"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1bit AU">
    <a name="circuit" val="1bit AU"/>
    <a name="clabel" val="1AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,260" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp loc="(210,210)" name="4x1 Mux"/>
    <comp loc="(290,170)" name="full adder"/>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit AU">
    <a name="circuit" val="4bit AU"/>
    <a name="clabel" val="4AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,430" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,260)" name="1bit AU"/>
    <comp loc="(330,180)" name="1bit AU"/>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,100)" name="1bit AU"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(330,340)" name="1bit AU"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bit AU">
    <a name="circuit" val="8bit AU"/>
    <a name="clabel" val="8AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="300,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,620" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,610" width="10" x="65" y="125"/>
      <circ-port height="10" pin="660,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,260" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,50)" to="(320,50)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(220,120)" to="(220,550)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(410,120)" to="(410,480)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(180,270)" to="(180,520)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(130,170)" to="(130,490)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(60,620)" to="(310,620)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(420,130)" to="(420,540)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(230,110)" to="(230,470)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(60,600)" to="(300,600)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(390,100)" to="(390,340)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(200,410)" to="(200,540)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(400,110)" to="(400,410)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(150,130)" to="(150,500)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(170,200)" to="(170,510)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,270)" name="1bit AU"/>
    <comp loc="(350,200)" name="1bit AU"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,480)" name="1bit AU"/>
    <comp loc="(350,340)" name="1bit AU"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,560)" name="1bit AU"/>
    <comp loc="(350,60)" name="1bit AU"/>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,130)" name="1bit AU"/>
    <comp lib="1" loc="(640,180)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(350,410)" name="1bit AU"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit 2x1mux">
    <a name="circuit" val="4bit 2x1mux"/>
    <a name="clabel" val="4bit 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,400" width="8" x="66" y="96"/>
      <circ-port height="10" pin="560,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(100,120)" to="(340,120)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,110)" to="(540,110)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,270)" name="2x1 Mux"/>
    <comp loc="(370,110)" name="2x1 Mux"/>
    <comp loc="(370,350)" name="2x1 Mux"/>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(370,190)" name="2x1 Mux"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit 2x1mux">
    <a name="circuit" val="8bit 2x1mux"/>
    <a name="clabel" val="8bit 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="31" x="50" y="51"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="56" y="96"/>
      <circ-port height="10" pin="460,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <comp loc="(270,220)" name="4bit 2x1mux"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,130)" name="4bit 2x1mux"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val="4ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="480,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,280" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(440,170)" to="(440,430)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(70,430)" to="(440,430)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(90,90)" to="(90,450)"/>
    <wire from="(90,450)" to="(370,450)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <comp lib="1" loc="(550,150)" name="NOR Gate"/>
    <comp loc="(240,130)" name="4bit AU"/>
    <comp loc="(380,240)" name="4bit 2x1mux"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,140)" name="4bit 2x1mux"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,320)" name="4bit shifter"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,31)" name="Text">
      <a name="text" val="S2 == 0 : AU , S2,Ci == 1, 0 : LU    S2, Ci == 1 , 1 : Shift"/>
    </comp>
    <comp loc="(240,230)" name="4bit LU"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val="8 ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(90,460)" to="(230,460)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(140,500)" to="(370,500)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(470,200)" to="(470,480)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(410,80)" to="(630,80)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(420,100)" to="(630,100)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(140,70)" to="(140,500)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <comp lib="1" loc="(610,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(270,220)" name="8bit LU"/>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="8bit AU"/>
    <comp loc="(270,360)" name="8bit shifter"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(390,230)" name="8bit 2x1mux"/>
    <comp loc="(490,170)" name="8bit 2x1mux"/>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU (4 x 2)">
    <a name="circuit" val="8bit ALU (4 x 2)"/>
    <a name="clabel" val="8 ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="580,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(400,110)" to="(400,390)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(340,230)" to="(540,230)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(330,100)" name="4bit ALU"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(330,250)" name="4bit ALU"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="uOp">
    <a name="circuit" val="uOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(210,530)" to="(560,530)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(570,20)" to="(570,80)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(210,410)" to="(210,530)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,550)" to="(640,550)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(90,270)" to="(90,550)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(90,550)" to="(340,550)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(100,20)" to="(570,20)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acld"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Register"/>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Register"/>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(234,336)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(560,421)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(234,43)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="Register"/>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="marld"/>
    </comp>
    <comp loc="(490,130)" name="8bit ALU (4 x 2)"/>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iropld"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe"/>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(235,196)" name="Text">
      <a name="text" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Probe"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iraddrld"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="RAM"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="4" loc="(250,150)" name="Register"/>
    <comp lib="1" loc="(320,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(234,124)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(235,265)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
  </circuit>
</project>
