uOp sym.		uOp			R	M	ALU	'ld's		rw

uNOP		(No Operation)		00	X	0000	0000 000		1
IRAD2AR		MAR<-IR_Addr		10	X	0000	0000 100		1
READ		MBR<-M[MAR]		XX	1	XXXX	0001 000		1
WRITE		M[MAR]<-MBR		XX	X	XXXX	0000 000		0
AC2BR		MBR<-AC		00	0	0000	0001 000		1
BR2AC		AC<-MBR		11	X	0000	1000 000		1
uADD		AC<-AC + MBR		00	X	0010	1000 000		1
uSUB		AC<-AC - MBR		00	X	0101	1000 000		1
uAND		AC<-AC & MBR		00	X	1000	1000 000		1
uOR		AC<-AC | MBR		00	X	1010	1000 000		1
uXOR		AC<-AC ^ MBR		00	X	1100	1000 000		1
uNOT		AC<-~AC			00	X	1110	1000 000		1
uSHL		AC<-AC<<1		00	X	1011	1000 000		1
uSHR		AC<-AC>>1		00	X	1101	1000 000		1
IRAD2PC		C PC<-IR_Addr		10	X	0000	0100 000		1	