<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <comp lib="6" loc="(283,292)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,216)" name="Text">
      <a name="text" val="~S"/>
    </comp>
    <comp lib="6" loc="(72,152)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,143)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,223)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,59)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,74)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,306)" name="Text">
      <a name="text" val="~R"/>
    </comp>
  </circuit>
  <circuit name="gated latch">
    <a name="circuit" val="gated latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <comp lib="6" loc="(161,65)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,84)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(161,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(184,123)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(483,155)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp lib="6" loc="(51,115)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,203)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,164)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,134)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="Master-slave-edge-triggered D flip-flop">
    <a name="circuit" val="Master-slave-edge-triggered D flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,75)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(273,102)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp loc="(200,70)" name="D latch"/>
    <comp lib="6" loc="(32,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(150,70)" name="D latch"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,104)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp loc="(210,50)" name="Master-slave-edge-triggered D flip-flop"/>
    <comp loc="(210,130)" name="Master-slave-edge-triggered D flip-flop"/>
    <comp loc="(210,170)" name="Master-slave-edge-triggered D flip-flop"/>
    <comp lib="6" loc="(349,73)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(41,196)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,90)" name="Master-slave-edge-triggered D flip-flop"/>
    <comp lib="6" loc="(13,94)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit register">
    <a name="circuit" val="8bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(210,80)" name="4bit register">
      <a name="label" val="4bit"/>
    </comp>
    <comp loc="(210,130)" name="4bit register">
      <a name="label" val="4bit"/>
    </comp>
  </circuit>
</project>
