<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="I LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <comp lib="6" loc="(173,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,420)" name="4x1 MUX"/>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,383)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val="4 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,250" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,310" width="8" x="66" y="116"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(50,230)" to="(240,230)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(40,130)" to="(240,130)"/>
    <wire from="(40,310)" to="(240,310)"/>
    <wire from="(40,250)" to="(240,250)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4 LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(110,40)" to="(340,40)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(220,50)" to="(220,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <comp lib="6" loc="(70,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(370,200)" name="1bit LU"/>
    <comp loc="(370,100)" name="1bit LU"/>
    <comp lib="6" loc="(68,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(370,50)" name="1bit LU"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,150)" name="1bit LU"/>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,104)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val="4bit sh"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp loc="(300,260)" name="4x1 MUX"/>
    <comp loc="(300,350)" name="4x1 MUX"/>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,170)" name="4x1 MUX"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,50)" name="4x1 MUX"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit LU">
    <a name="circuit" val="8bit LU"/>
    <a name="clabel" val="8 LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,120)" name="4bit LU"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="4bit LU"/>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8bit shifter">
    <a name="circuit" val="8bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,160" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,100)" name="HA"/>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,100)" name="HA"/>
  </circuit>
  <circuit name="1bit AU">
    <a name="circuit" val="1bit AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,150)" name="4x1 MUX"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,100)" name="Full Adder"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
