<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK 플립플롭">
    <a name="circuit" val="JK 플립플롭"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(300,240)" to="(730,240)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(290,40)" to="(740,40)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4비트 카운터">
    <a name="circuit" val="4비트 카운터"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(430,100)" to="(670,100)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(520,90)" to="(670,90)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="4" loc="(420,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,230)" name="Constant"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="3x8 디코더">
    <a name="circuit" val="3x8 디코더"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(190,560)" to="(490,560)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(390,250)" to="(390,550)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(210,460)" to="(500,460)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
