<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\인건\OneDrive\바탕 화면\6주차_컴구과제_2020182037정롭비.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK 플립플롭">
    <a name="circuit" val="JK 플립플롭"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(300,240)" to="(730,240)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(290,40)" to="(740,40)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4비트 카운터">
    <a name="circuit" val="4비트 카운터"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(430,100)" to="(670,100)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(520,90)" to="(670,90)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Constant"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="3x8 디코더">
    <a name="circuit" val="3x8 디코더"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,540" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(190,560)" to="(490,560)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(210,460)" to="(500,460)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4x16 디코더">
    <a name="circuit" val="4x16 디코더"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,350)" name="3x8 디코더"/>
    <comp loc="(460,190)" name="3x8 디코더"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3x8 디코더 == 1x8 deMux">
    <a name="circuit" val="3x8 디코더 == 1x8 deMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="+CPU">
    <a name="circuit" val="+CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(130,560)" to="(570,560)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(10,80)" to="(10,160)"/>
    <wire from="(10,160)" to="(10,240)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(10,50)" to="(10,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(0,330)" to="(0,590)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(10,240)" to="(10,400)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(10,80)" to="(140,80)"/>
    <wire from="(10,160)" to="(140,160)"/>
    <wire from="(10,240)" to="(140,240)"/>
    <wire from="(10,400)" to="(140,400)"/>
    <wire from="(10,50)" to="(460,50)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(280,590)" to="(650,590)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(180,580)" to="(590,580)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(0,590)" to="(280,590)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(200,460)" to="(540,460)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(0,330)" to="(30,330)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="slld"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="marid"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(60,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,400)" name="Register"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="Register"/>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,140)" name="8BIT ALU"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="mbrid"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register"/>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="iraddrid"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="RAM"/>
    <comp loc="(410,370)" name="CU"/>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register"/>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="iropid"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="Buffer"/>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="pcid"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="acid"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register"/>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8BIT ALU">
    <a name="circuit" val="8BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(30,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8AU">
    <a name="circuit" val="8AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
