<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\인건\OneDrive\바탕 화면\6주차_컴구과제_2020182037정롭비.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK 플립플롭">
    <a name="circuit" val="JK 플립플롭"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(300,240)" to="(730,240)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(290,40)" to="(740,40)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4비트 카운터">
    <a name="circuit" val="4비트 카운터"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(430,100)" to="(670,100)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(520,90)" to="(670,90)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,230)" name="Constant"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="3x8 디코더">
    <a name="circuit" val="3x8 디코더"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,540" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(190,560)" to="(490,560)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(210,460)" to="(500,460)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x16 디코더">
    <a name="circuit" val="4x16 디코더"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="3x8 디코더"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,350)" name="3x8 디코더"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3x8 디코더 == 1x8 deMux">
    <a name="circuit" val="3x8 디코더 == 1x8 deMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8BIT ALU">
    <a name="circuit" val="8BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="630,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,220" width="10" x="75" y="85"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="95"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(370,280)" to="(370,500)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(190,70)" to="(190,500)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(90,460)" to="(230,460)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(470,200)" to="(470,480)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(410,80)" to="(630,80)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(420,100)" to="(630,100)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,110)" name="8AU"/>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,360)" name="8BIT Shift"/>
    <comp loc="(270,220)" name="8LU"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8AU">
    <a name="circuit" val="8AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,61 Q67,71 71,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="300,20" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,600" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,570" width="10" x="75" y="115"/>
      <circ-port height="10" pin="430,610" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,50)" to="(320,50)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(220,120)" to="(220,550)"/>
    <wire from="(410,120)" to="(410,480)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(420,130)" to="(420,540)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(230,110)" to="(230,470)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(390,100)" to="(390,340)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(400,110)" to="(400,410)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,200)" name="1BIT AU"/>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,480)" name="1BIT AU"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(350,130)" name="1BIT AU"/>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,270)" name="1BIT AU"/>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,60)" name="1BIT AU"/>
    <comp loc="(350,560)" name="1BIT AU"/>
    <comp loc="(350,410)" name="1BIT AU"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,340)" name="1BIT AU"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="2" loc="(400,160)" name="Decoder"/>
  </circuit>
  <circuit name="4BIT ALU">
    <a name="circuit" val="4BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,100)" name="4BIT AU"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1BIT AU">
    <a name="circuit" val="1BIT AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,220" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(100,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="full adder"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="4x1 MUX"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="116"/>
      <circ-port height="10" pin="500,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT AU">
    <a name="circuit" val="4BIT AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,430" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,260)" name="1BIT AU"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,100)" name="1BIT AU"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(330,340)" name="1BIT AU"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="1BIT AU"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4BIT Shift">
    <a name="circuit" val="4BIT Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,510" width="8" x="56" y="126"/>
      <circ-port height="8" pin="250,530" width="8" x="66" y="126"/>
      <circ-port height="10" pin="490,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,560" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(600,250)" to="(600,450)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(90,410)" to="(90,490)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(270,110)" to="(270,510)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(150,480)" to="(410,480)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,450)" name="4x1 MUX"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="4x1 MUX"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,360)" name="4x1 MUX"/>
    <comp lib="0" loc="(50,450)" name="Pin"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,270)" name="4x1 MUX"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1LU">
    <a name="circuit" val="1LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,160)" name="4x1 MUX"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4LU">
    <a name="circuit" val="4LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(390,80)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(90,100)" to="(300,100)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(90,90)" to="(320,90)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,90)" name="1LU"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,270)" name="1LU"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,150)" name="1LU"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="1LU"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8LU">
    <a name="circuit" val="8LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,280" width="8" x="56" y="106"/>
      <circ-port height="8" pin="200,290" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(310,110)" name="4LU"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,230)" name="4LU"/>
  </circuit>
  <circuit name="8BIT Shift">
    <a name="circuit" val="8BIT Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="146"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(350,420)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(250,210)" name="4BIT Shift"/>
    <comp loc="(400,210)" name="4BIT Shift"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2x1 Mux">
    <a name="circuit" val="2x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="66" y="96"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x1 Mux">
    <a name="circuit" val="8x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit 2x1mux">
    <a name="circuit" val="4bit 2x1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(260,690)" to="(700,690)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(130,460)" to="(130,720)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(140,370)" to="(140,530)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(140,180)" to="(590,180)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(410,720)" to="(780,720)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(310,710)" to="(720,710)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(330,590)" to="(670,590)"/>
    <wire from="(130,720)" to="(410,720)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="Register"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,270)" name="8BIT ALU"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register"/>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="marid"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="Register"/>
    <comp lib="4" loc="(810,590)" name="RAM"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register"/>
    <comp lib="2" loc="(190,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="Buffer"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="pcid"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="iropid"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="label" val="acid"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register"/>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="iraddrid"/>
    </comp>
    <comp loc="(540,500)" name="CU"/>
    <comp lib="0" loc="(230,580)" name="Clock"/>
    <comp lib="4" loc="(510,450)" name="Register"/>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="slld"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="mbrid"/>
    </comp>
  </circuit>
</project>
