<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,160" width="8" x="66" y="56"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,160" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,100)" name="half adder"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,100)" name="half adder"/>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,360" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp loc="(220,300)" name="full adder"/>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,160)" name="full adder"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,230)" name="full adder"/>
    <comp lib="6" loc="(50,105)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="6" loc="(373,104)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,90)" name="full adder"/>
    <comp lib="6" loc="(40,296)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit adder">
    <a name="circuit" val="16bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(610,370)" to="(610,890)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(900,150)" to="(900,350)"/>
    <wire from="(940,840)" to="(1060,840)"/>
    <wire from="(1040,340)" to="(1160,340)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(720,920)" to="(910,920)"/>
    <wire from="(670,670)" to="(670,950)"/>
    <wire from="(940,740)" to="(1040,740)"/>
    <wire from="(790,140)" to="(790,740)"/>
    <wire from="(620,420)" to="(910,420)"/>
    <wire from="(990,290)" to="(1160,290)"/>
    <wire from="(540,930)" to="(650,930)"/>
    <wire from="(670,670)" to="(910,670)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(640,30)" to="(750,30)"/>
    <wire from="(1040,340)" to="(1040,740)"/>
    <wire from="(1080,380)" to="(1160,380)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(850,80)" to="(850,440)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(1050,350)" to="(1050,790)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(940,240)" to="(1160,240)"/>
    <wire from="(750,940)" to="(910,940)"/>
    <wire from="(820,110)" to="(820,590)"/>
    <wire from="(540,910)" to="(630,910)"/>
    <wire from="(980,280)" to="(980,440)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(710,870)" to="(910,870)"/>
    <wire from="(750,50)" to="(880,50)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(600,320)" to="(600,880)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(880,50)" to="(880,290)"/>
    <wire from="(940,640)" to="(1020,640)"/>
    <wire from="(750,160)" to="(890,160)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(750,60)" to="(870,60)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(790,740)" to="(910,740)"/>
    <wire from="(540,1000)" to="(720,1000)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(990,290)" to="(990,490)"/>
    <wire from="(660,620)" to="(660,940)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(660,620)" to="(910,620)"/>
    <wire from="(590,270)" to="(590,870)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(750,80)" to="(850,80)"/>
    <wire from="(750,70)" to="(860,70)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(720,920)" to="(720,1000)"/>
    <wire from="(610,370)" to="(910,370)"/>
    <wire from="(760,230)" to="(760,890)"/>
    <wire from="(650,570)" to="(650,930)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(940,990)" to="(1090,990)"/>
    <wire from="(700,820)" to="(910,820)"/>
    <wire from="(760,890)" to="(910,890)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(540,980)" to="(700,980)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(1060,360)" to="(1060,840)"/>
    <wire from="(940,890)" to="(1070,890)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(710,870)" to="(710,990)"/>
    <wire from="(830,100)" to="(830,540)"/>
    <wire from="(650,570)" to="(910,570)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(1020,320)" to="(1160,320)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(540,960)" to="(680,960)"/>
    <wire from="(800,130)" to="(800,690)"/>
    <wire from="(1000,300)" to="(1000,540)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(600,320)" to="(910,320)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(890,160)" to="(890,360)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(970,270)" to="(1160,270)"/>
    <wire from="(1060,360)" to="(1160,360)"/>
    <wire from="(860,70)" to="(860,390)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(540,920)" to="(640,920)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(1070,370)" to="(1070,890)"/>
    <wire from="(640,520)" to="(640,920)"/>
    <wire from="(640,30)" to="(640,240)"/>
    <wire from="(750,220)" to="(750,940)"/>
    <wire from="(940,790)" to="(1050,790)"/>
    <wire from="(800,690)" to="(910,690)"/>
    <wire from="(1080,380)" to="(1080,940)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(700,820)" to="(700,980)"/>
    <wire from="(770,360)" to="(770,840)"/>
    <wire from="(1010,310)" to="(1010,600)"/>
    <wire from="(690,770)" to="(910,770)"/>
    <wire from="(630,470)" to="(630,910)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(960,260)" to="(1160,260)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(640,520)" to="(910,520)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(640,240)" to="(910,240)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(690,770)" to="(690,970)"/>
    <wire from="(1050,350)" to="(1160,350)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(810,120)" to="(810,640)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(540,1020)" to="(910,1020)"/>
    <wire from="(730,970)" to="(910,970)"/>
    <wire from="(740,210)" to="(740,990)"/>
    <wire from="(1090,390)" to="(1090,990)"/>
    <wire from="(590,270)" to="(910,270)"/>
    <wire from="(540,1010)" to="(730,1010)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(1020,320)" to="(1020,640)"/>
    <wire from="(810,640)" to="(910,640)"/>
    <wire from="(680,720)" to="(910,720)"/>
    <wire from="(870,60)" to="(870,340)"/>
    <wire from="(840,90)" to="(840,490)"/>
    <wire from="(740,990)" to="(910,990)"/>
    <wire from="(540,990)" to="(710,990)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(950,250)" to="(1160,250)"/>
    <wire from="(630,470)" to="(910,470)"/>
    <wire from="(540,970)" to="(690,970)"/>
    <wire from="(1030,330)" to="(1030,690)"/>
    <wire from="(620,420)" to="(620,900)"/>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(780,790)" to="(910,790)"/>
    <wire from="(780,350)" to="(780,790)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(540,950)" to="(670,950)"/>
    <wire from="(970,270)" to="(970,390)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(680,720)" to="(680,960)"/>
    <wire from="(940,940)" to="(1080,940)"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,340)" name="full adder"/>
    <comp loc="(940,540)" name="full adder"/>
    <comp loc="(940,240)" name="full adder"/>
    <comp loc="(940,840)" name="full adder"/>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,790)" name="full adder"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,640)" name="full adder"/>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,390)" name="full adder"/>
    <comp loc="(940,490)" name="full adder"/>
    <comp loc="(940,890)" name="full adder"/>
    <comp lib="0" loc="(1180,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(940,690)" name="full adder"/>
    <comp loc="(940,290)" name="full adder"/>
    <comp loc="(940,990)" name="full adder"/>
    <comp loc="(940,740)" name="full adder"/>
    <comp loc="(940,590)" name="full adder"/>
    <comp loc="(940,940)" name="full adder"/>
    <comp loc="(940,440)" name="full adder"/>
  </circuit>
  <circuit name="16bit adder2">
    <a name="circuit" val="16bit adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(540,240)" name="4bit adder"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,170)" name="4bit adder"/>
    <comp loc="(540,380)" name="4bit adder"/>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(540,310)" name="4bit adder"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
